MONGOURL=mongodb://localhost:27017/xlctb
CLIENT_URL=http://localhost:3000


JWT_SECRET=abcdefghijklmnop

SMTP_user=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=
SMTP_ENCRYPTION=
SMTP_FROM_NAME="excel"
SMTP_FORM_EMAIL=support@excel-addin.io
SMTP_API_KEY=
